<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <link rel="stylesheet" href="css/public-scoll.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style type="text/css">
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul,li{list-style: none;}
        body{font-size: 14px;font-family: "微软雅黑";padding-top:50px;}
        .ds-n{display: none;}
        /* start header */
        header{position:fixed;top:0;left:0;width:100%;height:50px;color:#ccc;background-color: rgba(0,0,0,.8);z-index: 999;}
        header h2{margin:0;padding-left:20px;line-height: 50px;font-size: 18px;}
        header .user{position: absolute;right: 80px;top: 8px;}
        header .user .btn.focus, .btn:focus, .btn:hover{color: #ccc;}
        header .user .dropdown-menu{left:-40px;}
        header .logout{position: absolute;right: 30px;top: 8px;height: 34px;line-height: 34px;transition: .5s;}
        header .logout a{color: #aaa;}
        header .logout a:hover{color: #ccc;}
        /* end header */

        /* start left */
        .left{float:left;width:180px;height: 500px;background-color: #f6f9fa;border-top: 1px solid #ccc;border-right: 1px solid #ccc;}
        .left .nav-item h3, .left .nav-item ul li{padding-left:15px;margin:0;vertical-align: top;cursor: pointer;color:#666;font-size: 14px;height:35px;line-height: 35px;transition: 0.5s;border-bottom: 1px solid #ccc;}
        .left .nav-item h3:hover, .left .nav-item ul li:hover{background-color: #40d0a7;}
        .left .nav-item ul li a{display: block;height: 100%;width: 100%;padding: 0;margin: 0;line-height: 35px;color: inherit;text-decoration:none;}
        .bg-c{background-color: #40d0a7;}
        /* end left */

        /* start body */
        .body{margin-left:180px;height: 100vh;}
        .body .body-frame{display: block;padding:0;margin: 0;border: 0;width: 100%;height: 100%;}
        /* end body */

        /* start footer */
        footer{position:fixed;left:0;bottom:0;width:100%;height: 35px;background-color: rgba(0,0,0,.9);z-index: 999;color: #666;text-align: center;}
        footer p{height:35px;line-height: 35px;cursor: pointer;transition:.5s;}
        footer p:hover{color: #40a6a7;}
        /* end footer */
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        document.createElement('header');
        document.createElement('section');
        document.createElement('footer');
    </script>
</head>
<body>
    <!-- start header -->
    <header>
        <h2>毕业设计选题系统--管理员后台管理界面</h2>
        <div class="user">
            <div class="dropdown">
                <div class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    admin
                    <span class="caret"></span>
                </div>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </div>
        </div>
        <div class="logout"><a href="">退出</a></div>
    </header>
    <!-- end header -->
    <!-- start left -->
    <section class="left">
        <div class="nav-item">
            <h3 class="bg-c"><i class="glyphicon glyphicon-th-list"></i>下拉功能一</h3>
            <ul class="ds-n">
                <li><a href="bootstrap-3.3.7-dist/js/bootstrap.min.js" target="iframe">功能一</a></li>
                <li><a href="javascript:;">功能二</a></li>
                <li><a href="javascript:;">功能三</a></li>
                <li><a href="javascript:;">功能四</a></li>
                <li><a href="javascript:;">功能五</a></li>
            </ul>
        </div>
        <div class="nav-item">
            <h3><i class="glyphicon glyphicon-th-list"></i>下拉功能二</h3>
            <ul class="ds-n">
                <li><a href="javascript:;">功能一</a></li>
                <li><a href="javascript:;">功能二</a></li>
                <li><a href="javascript:;">功能三</a></li>
                <li><a href="javascript:;">功能四</a></li>
                <li><a href="javascript:;">功能五</a></li>
            </ul>
        </div>
        <div class="nav-item">
            <h3><i class="glyphicon glyphicon-th-list"></i>下拉功能三</h3>
            <ul class="ds-n">
                <li><a href="javascript:;">功能一</a></li>
                <li><a href="javascript:;">功能二</a></li>
                <li><a href="javascript:;">功能三</a></li>
                <li><a href="javascript:;">功能四</a></li>
                <li><a href="javascript:;">功能五</a></li>
            </ul>
        </div>
    </section>
    <script type="text/javascript">
        ;!function(){
            $(function(){
                $('.nav-item h3').each(function(i,j){
                    $(j).click(function(){
                        $(this).parents('.nav-item').siblings().each(function(i,j){
                            $(j).find('h3').removeClass('bg-c');
                            $(j).find('ul').hide(300);
                        });
                        $(this).siblings().show(300);
                        $(this).addClass('bg-c');
                    });
                });
            });
        }();
    </script>
    <!-- end left -->
    <!-- start body-->
    <section class="body">
        <iframe name="iframe" class="body-frame" src="" frameborder="0"></iframe>
    </section>
    <!-- end body-->
    <!-- start footer-->
    <footer>
        <p>Copyright © 2018 All Rights Reserved <span>Design by spring</span></p>
    </footer>
    <!-- end footer-->
    <script type="text/javascript">
        ;!function(){
            var header = document.querySelector('header');
            var left = document.querySelector('section[class="left"]');
            var body = document.querySelector('section[class="body"]');
            var footer = document.querySelector('footer');
            body.style.height = left.style.height = this.innerHeight - header.clientHeight - footer.clientHeight + "px";
            window.onresize = function(){
                body.style.height = left.style.height = this.innerHeight - header.clientHeight - footer.clientHeight + "px";
            };
        }();
    </script>
</body>
</html>